<div class = "bootstrap-iso">
<form id="answers_post" action="/showanswer" method="post" class="form-s">
  <input type = "hidden" name = question_id value = {question_id} />
  {?mode} <input type = "hidden" name = {mode} value = {id} /> {/mode}
  <div class="input-group">
    <input type="text" class = "form-control" name="answer" id="answer" />
    <span class = "input-group-btn">
      <button type="submit" class="btn btn-default">{t}</button>
    </span>
  </div>
</form>
</div>


