<form id="collab-create" action="/create_collaboration" method="post" class="form-s" enctype="multipart/form-data">
  <div class="input-row">
    <label for="collab_title">Title</label>
    <div class="input-data">
      <input type="text" name="collab_title" id="collab_title" />
    </div>
  </div>
  <div class="input-row">
    <label for="collab_topic">Topic</label>
    <div class="input-data">
      <input type="text" name="collab_topic" id="collab_topic"/>
    </div>
  </div>
  <div class="input-row">
    <label for="collab_question">Question</label>
    <div class="input-data">
      <input type="text" name="collab_question" id="collab_question"/>
    </div>
  </div>
  <div class="input-row">
    <div class="input-row">
    <label for="collab_pics">Pictures</label>
    <div id="collab_pics">
    <div class="input-data pl mrg-r">
      <img src="/images/avatar.png" width="100" height="100" class="profile"/></div>
      <div class="w3 pr"><input type="file" name="collab_pics" multiple/></div>
    </div>
  </div>
  <div class = "bootstrap-iso">
  <div class="input-row">
      <button type="submit" class="btn btn-default">
        <span class = "glyphicon glyphicon-pencil" aria-hidden="true"></span>   Create
      </button>
  </div>
  </div>
</form>
