{>layout/}


{<content}

<div id = "main">
  <div class = "container">
    {>"forms/search_form"/}       
  <div id = "title"> Top Posts </div>
  {#collaboration}
  <div id = "post">
    <div id = "topic"> Topic: {Topic.name} </div>
  <div id = "post_title">
    <h1>
    {>"forms/showanswer"/}
    <a href="" onclick = "document.getElementById({id}).submit();return false;"> 
    Title: {title} 
    </a>
    </h1>
  </div>
  <div id = "username">
    Created by: {Profile.username} 
  </div> 
   <div id = "text"> <p> Question: {text} </p> </div>
   {#Pictures}
   <div id = "pictures"> 
   <img src = {file_path} alt = "pics">
   </div>
   {/Pictures}
  </div> {~n}
  {/collaboration}
  </div>
</div>

{/content}
