{>layout/}

{<scripts}
<script>
requirejs(['main'],function(){
  requirejs(['view/personsign']);
});
</script>
{/scripts}

{<header} {/header}

{<content}
<div id="main">
    <div class="container">
        <div class="w3 pc center">
            <div class="signbox overflow"> 
                <div class="g100 logo pc">{>logo/}</div>
                <div class="g100">
                    <h2>New Page</h2>
                    {>"forms/personsign.dust"/}
              </div>
            </div>
        </div>
    </div>
</div>
{/content}
