{>layout/}


{<content}

<div id = "main">
  <div class = "container">
    {>"forms/search_form"/}
    <a href="/collaboration"> Return to Top Posts</a>       
  <div id = "title"> Search Results </div>
  {#result}
  <div id = "post">
    <div id = "topic"> Topic: {name} </div>
  <div id = "post_title">
    <h1>
    {>"forms/showanswer"/}
    <a href="" onclick = "document.getElementById({id}).submit();return false;"> 
    Title: {Question.title} 
    </a>
    </h1>
  </div>
  <div id = "username">
    Created by: {Question.Profile.username} 
  </div> 
   <div id = "text"> <p> Question: {Question.text} </p> </div>
   {#Pictures}
   <div id = "pictures"> 
   <img src = {file_path} alt = "pics">
   </div>
   {/Pictures}
  </div> {~n}
  {/result}
  </div>
</div>

{/content}
